# AbpLab

./: ProductManagement.abpmdl  ProductManagement.abpsln  ProductManagement.db  ProductManagement.slnx  README.md
etc/scripts/: initialize-solution.ps1  migrate-database.ps1
src/ProductManagement.Application/: ProductManagement.Application.abppkg  ProductManagement.Application.abppkg.analyze.json  ProductManagement.Application.csproj  ProductManagementApplicationMappers.cs  ProductManagementApplicationModule.cs
src/ProductManagement.Application.Contracts/: ProductManagement.Application.Contracts.abppkg  ProductManagement.Application.Contracts.abppkg.analyze.json  ProductManagement.Application.Contracts.csproj
src/ProductManagement.Application/Products/: ProductAppService.cs
src/ProductManagement.DbMigrator/: Dockerfile  Dockerfile.local  ProductManagement.DbMigrator.abppkg  ProductManagement.DbMigrator.csproj  appsettings.json
src/ProductManagement.Domain/: ProductManagement.Domain.abppkg  ProductManagement.Domain.abppkg.analyze.json  ProductManagement.Domain.csproj  ProductManagementDomainModule.cs
src/ProductManagement.Domain.Shared/: ProductManagement.Domain.Shared.abppkg  ProductManagement.Domain.Shared.abppkg.analyze.json  ProductManagement.Domain.Shared.csproj  ProductManagementDomainSharedModule.cs  ProductManagementModuleExtensionConfigurator.cs
src/ProductManagement.EntityFrameworkCore/: ProductManagement.EntityFrameworkCore.abppkg  ProductManagement.EntityFrameworkCore.abppkg.analyze.json  ProductManagement.EntityFrameworkCore.csproj
src/ProductManagement.HttpApi/: ProductManagement.HttpApi.abppkg  ProductManagement.HttpApi.abppkg.analyze.json  ProductManagement.HttpApi.csproj
src/ProductManagement.HttpApi.Client/: ProductManagement.HttpApi.Client.abppkg  ProductManagement.HttpApi.Client.abppkg.analyze.json  ProductManagement.HttpApi.Client.csproj
src/ProductManagement.Web/: Dockerfile  Dockerfile.local  ProductManagement.Web.abppkg  ProductManagement.Web.csproj  ProductManagementWebMappers.cs  ProductManagementWebModule.cs  Program.cs  appsettings.json
test/ProductManagement.Application.Tests/: ProductManagement.Application.Tests.abppkg  ProductManagement.Application.Tests.csproj
test/ProductManagement.Domain.Tests/: ProductManagement.Domain.Tests.abppkg  ProductManagement.Domain.Tests.csproj
test/ProductManagement.EntityFrameworkCore.Tests/: ProductManagement.EntityFrameworkCore.Tests.abppkg  ProductManagement.EntityFrameworkCore.Tests.csproj
test/ProductManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: ProductManagementEntityFrameworkCoreTestModule.cs
test/ProductManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreProductAppService_Tests.cs
test/ProductManagement.HttpApi.Client.ConsoleTestApp/: ProductManagement.HttpApi.Client.ConsoleTestApp.abppkg  (+2 more)
(+37 files in other folders)
